*{
    margin:0;
    padding:0
}
a{
    text-decoration: none;
    color: #6C6C6C
}
li{
    list-style: none;
    float:left
}
img{
    border:0
}
body{
    font:12px "微软雅黑";
    color:#000;
    background:#f5f5f5
}
header{
    background: #f5f5f5;
    &>nav{
        margin: 0 auto;
        width: 1190px;
        height: 35px;
        a:hover{
            color:#f00;
        }
        .left{
            height:35px;
            width:213px;
            float:left;
            .login{
                padding: 0 6px;
                height: 35px;
                line-height: 35px;
                a{
                    color: #6C6C6C;
                    &:hover{
                        color:#f00
                    }
                }
                .red{
                    color: #F22E00
                }
            }
            .mobile{
                height: 35px;
                line-height: 35px;
                padding: 0 6px;
                a{
                    color: #6C6C6C;
                    &:hover{
                        color:#f00
                    }
                }
            }  
        }
        .right{
            float:right;
            .part{
                color:rgb(209, 207, 207)
            }
            li{
                height: 35px;
                line-height: 35px;
                padding: 0 6px;
                position: relative;
                img{
                    display:inline-block;
                    width: 8px;
                    height: 8px;
                    margin-left:5px
                }
                .subnav{
                    margin-top: -1px;
                    margin-left:-6px;
                    position:relative;
                    z-index:1000;
                    display:none;
                    .subnav-list{
                        position: absolute;
                        left:0;
                        top: 0;
                        padding:8px 0;
                        border:1px solid #eee;
                        background:#fff;
                        a{
                            display: block;
                            padding: 0 5px;
                            line-height: 28px;
                            white-space: nowrap;
                            &:hover{
                                background:#eee;
                                color:#6c6c6c
                            }
                        }
                    }
                }
            }
            .site:hover {
                background:#fff;
                .subnav{
                    display:block;
                    z-index:1001;
                    .subnav-list{
                        border-top:0
                    }
                }
            }
            .last{
                .net-nav{
                    width:1188px;
                    position: absolute;
                    right: 0;
                    left: auto;
                    margin-left:0;
                    background-color:#fff;
                    .net-wrap{
                        width:100%;
                        overflow:hidden;
                        .net{
                            width:25%;
                            float:left;
                            padding: 5px;
                            border-right: 1px solid #eee;
                            overflow:hidden;
                            box-sizing:border-box;
                            h4{
                                margin: 5px;
                                font-size: 16px;
                                font-weight: 600;
                                overflow: hidden
                            }
                            li{
                                float:left;
                                width:33%;
                                padding:5px 0 0;
                                height:25px;
                                a{
                                    position: relative;
                                    float: left;
                                    height: 25px;
                                    line-height: 25px;
                                    margin: 0 2px;
                                    padding: 0 8px;
                                    border-radius: 2px;
                                    &:hover{
                                        color:#fff;
                                    }
                                    .hot{
                                        background:url(../img/T1hOy5XhNnXXXXXXXX-9-14.gif) no-repeat;
                                    }
                                    .new{
                                        background:url(../img/T1lni5XhXXXXXXXXXX-9-14.gif) no-repeat;
                                    }
                                    i{
                                        position: absolute;
                                        top: -5px;
                                        right: 0;
                                        display: block;
                                        width: 9px;
                                        height: 14px;
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                        .net-first{
                            li{
                                width:24%;
                                a:hover{
                                    background:#fc4200;
                                }
                            }
                        }
                        .net-second{
                            a:hover{
                                background:#9fb838
                            }
                        }
                        .net-third{
                            a:hover{
                                background:#d75696
                            }
                        }
                        .net-last{
                            border-right:0;
                            li{
                                width:49%;
                                a:hover{
                                    background:#2e9fdb
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.banner{
    width: 100%;
    height: 354px;
    background-color: #ffd84d;
    margin-bottom: 30px;
    .banner-wrap{
        height: 100%;
        width: 1040px;
        margin: 0 auto;
        background:url(../img/TB1ij9qnPDpK1RjSZFrXXa78VXa-1040-354.png);
        position: relative;
        .top{
            height:90px;
            line-height:90px;
            img{
                width: 62px;
                height: 30px;
            }
            .right{
                float:right;
                margin-right: 160px;
                &>div{
                    float:left;
                    margin-left: 60px;
                    .page{
                        border-bottom:1px solid #222
                    }
                    b{
                        color: #222;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 20px;
                        height: 20px;
                        cursor: pointer;
                    }
                    img{
                        width: 12px;
                        height: 12px;
                        margin-left: 5px
                    }
                    .sublist{
                        background:#fff;
                        position: absolute;
                        top: 60px;
                        width: 90px;
                        left: -10px;
                        display: none;
                        height: 90px;
                        border-radius: 2px;
                        li{
                            display: flex;
                            align-items: center;
                            width: 74px;
                            height: 30px;
                            margin-left: 8px;
                            border-bottom: 0.5px solid #ededed;
                            span{
                                height: 18px;
                                line-height: 18px;
                            }
                            .name{
                                padding-right: 10px;
                                color:#222
                            }
                            .num{
                                color:#f00
                            }
                        }
                    }
                }
                .my-xz{
                    position: relative;
                    cursor: pointer;
                    &:hover .sublist{
                        display:block;
                    }
                }
            }
        }
        .usercard{
            width: 370px;
            height: 225px;
            position: absolute;
            right: 0;
            border-radius: 4px;
            bottom: -10px;
            background:#fff;
            .icon{
                display:block;
                margin:0 auto;
                margin-top: 46px;
                margin-bottom: 18px;
                height: 70px;
                width: 70px
            }
            a{
                display:block;
                text-align: center;
                margin: 0 auto;
                color: #222
            }
            .btn{ 
                width: 130px;
                height: 32px;
                font-size: 14px;
                line-height: 32px;
                background-color: #ffd84d;
                margin-bottom: 15px;
                border-radius: 3px
            }
            .free-zc{
                font-size: 10px
            }
        }
    }
}
.slodbar-wrap{
    margin: 0 auto;
    height: 110px;
    width: 1040px;
    box-sizing: border-box;
    padding-left: 92px;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 15px;
    display:flex;
    align-items: center;
    .slodbar-item{
        cursor: pointer;
        height: 56px;
        display:flex;
        align-items:center;
        img{
            width: 56px;
            height: 56px
        }
        .desc{
            margin-left: 12px;
            h2{
                font-size:18px;
                color: #222;
                height: 25px;
                line-height: 25px
            }
            p{
                color: #222;
                height: 17px;
                line-height: 17px
            }
        }
    }
    .line{
        margin-right: 90px;
        margin-left: 90px;
        background:#e6e6e6;
        width:1px;
        height:42px
    }
}
.tabbar-wrap{
    border-radius: 4px;
    background-color: #ffd84d;
    margin: 0 auto;
    height: 60px;
    width: 1040px;
    padding-left: 60px;
    margin-bottom: 10px;
    box-sizing: border-box;
    display:flex;
    justify-content: space-between;
    .item{
        cursor: pointer;
        margin:auto;
        margin-right: 40px;
        height: 33px;
        float:left;
        .active{
            font-size: 20px;
            height: 28px;
            line-height:28px;
            font-weight: 700;
        }
        p{
            color: #222;
            font-size: 16px;
            height: 33px;
            line-height:33px;
        }
        .line{
            width: 100%;
            height: 2px;
            margin-top: 4px;
            background-color: #222;
        }
    }
}
.item-list{
    margin: 0 auto;
    width: 1040px;
    min-height: 680px;
    margin-bottom: 20px;
    .list-wrap{
        width:1050px;
        .shop-wrap{
            border-radius: 4px;
            width: 200px;
            height: 330px;
            margin-right: 10px;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius:4px;
            float:left;
            cursor: pointer;
            .shop-img{
                width: 200px;
                height: 200px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px
            }
            .shop-info{
                width: 170px;
                margin: 10px 15px;
                box-sizing: border-box;
                margin-bottom: 0;
                padding-bottom: 14px;
                border-bottom: 0.5px solid #e6e6e6;
                p{
                    font-size: 13px;
                    color: #222;
                    height: 40px;
                    line-height: 20px;
                    overflow: hidden
                }
                .price{
                    margin-top: 5px;
                    font-size: 16px;
                    color: #f44;
                    height: 18px;
                    line-height: 18px
                }
            }
            .user-info{
                height: 43px;
                width:170px;
                display:flex;
                align-items:center;
                margin:0 auto;
                .user-img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    border-radius:50%;
                }
                p{
                    color: #222;
                    height: 17px;
                    width: 80px;
                    line-height: 17px;
                }
                .user-tag{
                    height: 12.5px;
                    width: 87px;
                }
            }
        }
    }
}
.bottom-wrap{
    background-color: #ffda44;
    height: 225px;
    width: 100%;
    display:flex;
    .bottom-main{
        width: 1040px;
        height: 160px;
        margin: auto;
        display:flex;
        align-items: center;
        justify-content: space-between;
        .bottom-logo{
            width: 270px;
            height: 160px
        }
        .bottom-desc{
            width: 299px;
            height: 68.44px
        }
        .download{
            display:flex;
            align-items:center;
            .APP{
                width:200px;
            }
            .code{
                width: 130px;
                height: 130px;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 6px;
                background-color: rgba(0,0,0,.8);
                img{
                    width:110px;
                    height:110px;
                }
            }
        }
    }
}
.rz-wrap{
    width: 100%;
    height: 120px;
    background-color: #222;
    display:flex;
    justify-content: center;
    align-items: center;
    .rz-main{
        width: 1040px;
        display:flex;
        justify-content: space-between;
        img{
            height:30px
        }
    }
}
.pop-wrap{
    display:flex;
    position: fixed;
    height: 120px;
    right: 0;
    bottom: 0;
    width: 132px;
    background-color: rgba(34,34,34,0.8);
    img{
        height: 120px;
        width: 120px;
        margin-right: 12px;
    }
    .line{
        height: 100%;
        width: 12px;
        position: absolute;
        right: 0;
        background-color: #ffda44
    }
}
footer{
    padding-bottom: 9px;
    .footer-top{
        padding-top: 7px;
        border-top: 1px solid #ddd;
        width: 1190px;
        margin:0 auto;
        p{
            margin-bottom: 8px;
            line-height: 27px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 8px;
        }
    }
    span{
        margin:0 4px;
    }
    b{
        margin: 0 3px;
        font-weight: 400;
        color: #ddd;
    }
    a:hover{
        color:#f00
    }
    .footer-bottom{
        width: 1190px;
        margin:0 auto;
        p{
            padding-bottom:8px;
            em{
                margin-left: 30px;
                font-style: normal;
                color: #9c9c9c
            }
            i{
                color: #9c9c9c;
                font-style: normal;
            }
            .mod{
                background:url(../img/TB1EPnIQXXXXXaSXpXXXXXXXXXX-1133-35.jpg) no-repeat -861px 0;
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle
            }
        }
    }
}